File: src/rfsub.f
      

c     SUBROUTINE XTRANSLATE

c this subroutine takes the splits on numerical variables and translates them
c back into x-values.  It also unpacks each categorical split into a 
c 32-dimensional vector with components of zero or one--a one indicates that 
c the corresponding category goes left in the split.

      subroutine xtranslate(x,mdim,nrnodes,nsample,bestvar,
     1     bestsplit,bestsplitnext,xbestsplit,nodestatus,cat,
     1     ndbigtree)
      implicit double precision(a-h,o)      
      integer cat(mdim),bestvar(nrnodes),bestsplitnext(nrnodes),
     1     nodestatus(nrnodes),bestsplit(nrnodes)
      double precision x(mdim,nsample),xbestsplit(nrnodes)

      do 10 k=1,ndbigtree
         if (nodestatus(k).eq.1) then
            m=bestvar(k)
            if (cat(m).eq.1) then
               xbestsplit(k)=(x(m,bestsplit(k))+
     1              x(m,bestsplitnext(k)))/2
            else
               xbestsplit(k)=dble(bestsplit(k))
            endif
         endif
 10   continue
      end

File: src/rfutils.c
void Xtranslate(double *x, int mdim, int nrnodes, int nsample, 
		int *bestvar, int *bestsplit, int *bestsplitnext,
		double *xbestsplit, int *nodestatus, int *cat, int treeSize) {
/*
  c this subroutine takes the splits on numerical variables and translates them
  c back into x-values.  It also unpacks each categorical split into a 
  c 32-dimensional vector with components of zero or one--a one indicates that 
  c the corresponding category goes left in the split.
*/

    int i, m;

    for (i = 0; i < treeSize; ++i) {
	if (nodestatus[i] == 1) {
	    m = bestvar[i] - 1;
	    if (cat[m] == 1) {
		xbestsplit[i] = 0.5 * (x[m + (bestsplit[i] - 1) * mdim] +
				       x[m + (bestsplitnext[i] - 1) * mdim]);
	    } else {
		xbestsplit[i] = (double) bestsplit[i];
	    }
	}
    }
}
