File: src/rfsub.f
c       Copyright (C) 2001  Leo Breiman and Adele Cutler

c       This program is free software; you can redistribute it and/or
c       modify it under the terms of the GNU General Public License
c       as published by the Free Software Foundation; either version 2
c       of the License, or (at your option) any later version.

c       This program is distributed in the hope that it will be useful,
c       but WITHOUT ANY WARRANTY; without even the implied warranty of
c       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c       GNU General Public License for more details.
c
c  Modified by Andy Liaw and Matt Wiener:
c  The main program is re-written as a C function to be called from R.
c  All calls to the uniform RNG is replaced with R's RNG.  Some subroutines
c  not called are excluded.  Variables and arrays declared as double as 
c  needed.  Unused variables are deleted.
c
c     SUBROUTINE MAKEA

      subroutine makea(x,mdim,nsample,cat,isort,v,a,b,mred)
      implicit double precision(a-h,o-z)
      double precision x(mdim,nsample),v(nsample)
      integer cat(mdim),isort(nsample),a(mdim,nsample),
     1     b(mdim,nsample)
      
c submakea constructs the mdim x nsample integer array a.  if there are
c less than 32,000 cases, this can be declared integer*2, otherwise
c integer*4. For each numerical variable with values x(m,n),
c n=1,...,nsample, the x-values are sorted from lowest to highest.
c Denote these by xs(m,n).  Then a(m,n) is the case number in which
c xs(m,n) occurs. The b matrix is also contructed here.
c if the mth variable is categorical, then a(m,n) is the category of the
c nth case number.

      do 10 mvar=1,mred

         if (cat(mvar).eq.1) then
            do 20 n=1, nsample
               v(n)=x(mvar,n)
               isort(n)=n
 20         continue
            call quicksort(v,isort,1,nsample,nsample)
            
            
            
c     this sorts the v(n) in ascending order. isort(n) is the case number 
c     of that v(n) nth from the lowest (assume the original case numbers 
c     are 1,2,...).  
            
            
            do 35 n=1,nsample-1
               n1=isort(n)
               n2=isort(n+1)
               a(mvar,n)=n1
               if(n.eq.1) b(mvar,n1)=1
               if (v(n).lt.v(n+1)) then
                  b(mvar,n2)=b(mvar,n1)+1
               else
                  b(mvar,n2)=b(mvar,n1)
               endif
 35         continue
            a(mvar,nsample)=isort(nsample)

         else

            do 40 ncat=1,nsample
               a(mvar,ncat)=nint(x(mvar,ncat))
 40         continue

         endif
 10   continue

      do 50 n=1,nsample
         isort(n)=n
 50   continue
      end

File: src/rfutils.c
void makeA(double *x, const int mdim, const int nsample, int *cat, int *a, 
           int *b) {
    /* makeA() constructs the mdim by nsample integer array a.  if there are
     * less than 32,000 cases, this can be declared integer*2, otherwise
     * integer*4. For each numerical variable with values x(m,n),
     * n=1,...,nsample, the x-values are sorted from lowest to highest.
     * Denote these by xs(m,n).  Then a(m,n) is the case number in which
     * xs(m,n) occurs. The b matrix is also contructed here.
     * if the mth variable is categorical, then a(m,n) is the category of the
     * nth case number.
     */
    int i, j, n1, n2, *index;
    double *v;

    v     = (double *) Calloc(nsample, double);
    index = (int *) Calloc(nsample, int);

    for (i = 0; i < mdim; ++i) {
        if (cat[i] == 1) { /* numerical predictor */
            for (j = 0; j < nsample; ++j) {
                v[j] = x[i + j * mdim];
                index[j] = j + 1;
            }
            R_qsort_I(v, index, 1, nsample);

            /*  this sorts the v(n) in ascending order. isort(n) is the case 
                number of that v(n) nth from the lowest (assume the original 
                case numbers are 1,2,...).  */
            for (j = 0; j < nsample-1; ++j) {
                n1 = index[j];
                n2 = index[j + 1];
                a[i + j * mdim] = n1;
                if (j == 0) b[i + (n1-1) * mdim] = 1;
                b[i + (n2-1) * mdim] =  (v[j] < v[j + 1]) ?
                    b[i + (n1-1) * mdim] + 1 : b[i + (n1-1) * mdim];
            }
            a[i + (nsample-1) * mdim] = index[nsample-1];
        } else { /* categorical predictor */
            for (j = 0; j < nsample; ++j) 
                a[i + j*mdim] = (int) x[i + j * mdim];
        }
    }
    Free(index);
    Free(v);
}
