File: src/rfsub.f
      
c     SUBROUTINE MODA
      
      subroutine moda(a,nuse,nsample,mdim,cat,maxcat,
     1     ncase,jin,ta)
      implicit double precision(a-h,o-z)
      integer a(mdim,nsample),cat(mdim),jin(nsample),
     1     ncase(nsample),ta(nsample)
      
      nuse=0
      do n=1,nsample
         if(jin(n).eq.1) nuse=nuse+1
      end do
      
      do m=1,mdim
         k=1
         nt=1
         if(cat(m).eq.1) then
            do n=1,nsample
               if(jin(a(m,k)).eq.1) then
                  a(m,nt)=a(m,k)
                  k=k+1
               else
                  do j=1,nsample-k
                     if(jin(a(m,k+j)).eq.1) then
                        a(m,nt)=a(m,k+j)
                        k=k+j+1
                        goto 28
                     end if
                  end do
               end if
 28            continue
               nt=nt+1
               if(nt.gt.nuse) goto 31
            end do
 31         continue
         end if
      end do
      
      if(maxcat.gt.1) then
         k=1
         nt=1
         do n=1,nsample
            if(jin(k).eq.1) then
               ncase(nt)=k
               k=k+1
            else
               do j=1,nsample-k
                  if(jin(k+j).eq.1) then
                     ncase(nt)=k+j
                     k=k+j+1
                     goto 58
                  end if
               end do
            end if
 58         continue
            nt=nt+1
            if(nt.gt.nuse) goto 61
         end do
 61      continue
      end if
      end

File: src/rfutils.c
void modA(int *a, int *nuse, const int nsample, const int mdim,
	  int *cat, const int maxcat, int *ncase, int *jin) {
    int i, j, k, m, nt;

    *nuse = 0;
    for (i = 0; i < nsample; ++i) if (jin[i]) (*nuse)++;
    
    for (i = 0; i < mdim; ++i) {
      k = 0;
      nt = 0;
      if (cat[i] == 1) {
          for (j = 0; j < nsample; ++j) {
              if (jin[a[i + k * mdim] - 1]) {
                  a[i + nt * mdim] = a[i + k * mdim];
                  k++;
              } else {
                  for (m = 0; m < nsample - k; ++m) {
                      if (jin[a[i + (k + m) * mdim] - 1]) {
                          a[i + nt * mdim] = a[i + (k + m) * mdim];
                          k += m + 1;
                          break;
                      }
                  }
              }
              nt++;
              if (nt >= *nuse) break;
          }
      }
    }
    if (maxcat > 1) {
        k = 0;
        nt = 0;
        for (i = 0; i < nsample; ++i) {
            if (jin[k]) {
                k++;
                ncase[nt] = k;
            } else {
                for (j = 0; j < nsample - k; ++j) {
                    if (jin[k + j]) {
                        ncase[nt] = k + j + 1;
                        k += j + 1;
                        break;
                    }
                }
            }
            nt++;
            if (nt >= *nuse) break;
        }
    }
}
